# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This code is only designed for ARDUINO and SIC RE31(SIC9311) / SIC4310.
  All timings and sequences were suitable for in specified application
  And only use for programming reference.
* version 3.0+
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact